<!DOCTYPE html>
<html>
   <head>
      
      <link rel="icon" type = image href="favicon.ico"/>
   
   </head>
   
   <style>
      p {
      font-size: 14pt;
      font-family:"SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica",sans-serif;
      color: white;
      }
      h1 {
      font-size: 36pt;
      text-align: center;
      color:white;
      }
      h2 {
      font-size: 15pt;
      text-align: center;
      color:white;
      }
      a {
      font-size: 12pt;
      color: white;
      }
      label{
         color:white;
      }
      p1{
         color:white;
      }
      p2{
         font-size: 25pt;
         font-weight: bold;
         padding-left: 10px;
      text-align: left;
      color:white;

      }
   
   </style>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>{% block title %} {% endblock %}</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <nav class="navbar navbar-default">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
               aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Student Success Center</a>
         </div>
         <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li>
                  <a href="/">Home</a>
               </li>
            
               </li>
               <li>
                  <a href="/talogin">Mark Login</a>
               </li>
               <li>
                     <a href="/math">Average Calculator</a>
                  </li>
               <li>
                  <a href="/uni">Program Information</a>
               </li>
               <li>
                  <a href="/question1">Program Quiz</a>
               </li>
               <li>
                  <a href="/login">Login</a>
               </li>
               <li>
                  <a href="/register">Register</a>
               </li>

            </ul>
         </div>
      </div>
   </nav>
   {% block content %} {% endblock %}
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
